
body {
  display: grid;
  grid-template-areas:
    "header header"
    "nav article"
    "footer footer";
  grid-template-rows: 120px 1fr 80px;
  grid-template-columns: 180px 1fr;
  grid-gap: 10px;
  height: 100vh;
  background-color: floralwhite;
}

header, footer, article, nav, div {
  padding: 20px;
}

#head {
  grid-area: header;
  border-bottom:1px solid #E0E0E2;
  margin-bottom: -10px;
  display: flex;
  justify-content: center;
}

h1 {
    font-family: 'Anton', sans-serif;
    font-size:4rem;
    text-align: center;
    letter-spacing: 3px;
    margin: 0px;
    overflow: hidden;
    background: url("image/sky.jpeg");
    background-size: 80%;
    animation: animate 3s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}

#foot {
  grid-area: footer;
  font-family: 'Open Sans Condensed', sans-serif;
	font-weight: lighter;
  text-align: center;
  border-top: 1px solid #E0E0E2;
  margin-top: -10px;
}

#article {
  grid-area: article;
  margin-top: 30px;
  margin-left: 100px;
  }

#nav {
  grid-area: nav;
  font-family: Helvetica, cursive;
  font-size: 20px;
  padding-top: 20px;
  float: right;
  margin:0px;
  width: 170px;
  border-right: 1px solid #E0E0E2;
  list-style: none;
  }

#nav a {color: black;
  text-decoration: none;
}

#nav a:hover {
  color : powderblue;
  padding-left: 12px;
 	border-left: 3px solid #E0E0E2;
}

.navNumber {
  font-size:35px;
  color: gray;
}

.titles {
  font-size: 15px;
  font-weight: 100;
  text-transform: uppercase;
}

.quip {
  font-size: 11px;
  text-transform: lowercase;
  color: #9D9EA0;
}

.subtitle {
  font-size: 25px;
  font-weight: 100;
  text-transform: uppercase;
}


          /* 01 About me */

.who {
  font-family: 'Nanum Gothic';
  margin-top: -10px;
  margin-bottom: -20px;
}

.who1 a {
     text-decoration: none;
}

.underlined {
  background: linear-gradient(to right, rgba(255,255,255,0) 50%, mistyrose 50%);
  color: black;
  background-size: 200%;
  transition: .3s;
}

.underlined:hover {
  background-position: -100% 0;
}

img {
  opacity: 0.5;
  transition: 0.3s all ease;
}

img:hover {
  opacity: 1;
  transform: scale(1.2);
}

.skill {
  width: auto;
  height: auto;
  padding: 0px;
  margin-top: -40px;
  display: inline-flex;
}

.skill__icon i {
  font-size: 3rem;
  transition: 100ms ease-in;
  width: 80px;
  height: 80px;
}

.skill__icon i:hover {
  transform: rotate(20deg) scale(1.1);
  color:  peachpuff;
}

.skill__title {
  margin-left: -55px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 25px;
  transform: rotate(-10deg);
}


          /* 02 Portfolio */

.portfolio {
  flex: inline-flex;
}

.project {
  width: 300px;
  height: 155px;
  background-color: #e0e0e0;
  margin: 40px;
  border-radius: 5px;
  padding: 20px;
  display: inline-flex;
  transition: 0.3s all ease;
}

.project:hover {
      transform: translateY(20px);
}

.project a {
  text-align: center;
  line-height: 155px;
  color: whitesmoke;
  display: block;
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  font-size: 20px;
  text-decoration: none;
  font-family: 'Open Sans Condensed', sans-serif;
  padding: 5px;
  letter-spacing: 2px;
}

.project a:hover {
    padding-left: 30px;
    color: white;
}

          /* 03 Contact */

.contact {
  display: grid;
  grid-template-areas:
    "con1 con2";
  grid-template-columns: 300px 1fr;
  grid-gap: 1px;
  padding-top: 0px;
}

.contact a {
  font-size: 4rem;
  cursor: pointer;
  color: black;
  padding: 10px;
  transition: 0.3s all ease;
}

.contact a:hover {
  color: peachpuff;
}

form {
  margin-left: -50px;
  width: 300px;
  padding: 10px;
  border: 1px solid #CCC;
  border-radius: 1em;
  text-transform: uppercase;
  font-family: 'Open sans Condensed';
  letter-spacing: 0.5px;
}

form div {
  text-align: right;
  padding: 10px;
  margin-right: 20px;
}

textarea {
  vertical-align: top;
}

.btn {
  text-align: center;
  font-size: 12px;
  cursor: pointer;
}
